<!DOCTYPE html>
<!--[if IE 8]> 	<html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"  lang="en-US"> <!--<![endif]-->

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	
	<link rel="alternate" type="application/rss+xml" title="RSS2.0" href="http://salmancreation.com/feed/" />
	<link rel="pingback" href="http://salmancreation.com/xmlrpc.php" />
        
   			<link rel="shortcut icon" href="https://secureservercdn.net/160.153.138.177/5j8.e2b.myftpupload.com/wp-content/uploads/2017/01/mainlogo-150x82.png" /> 
 		
	<!--[if lt IE 9]>
		<script src="https://secureservercdn.net/160.153.138.177/5j8.e2b.myftpupload.com/wp-content/themes/sility12/js/html5.js"></script>
		<link rel="stylesheet" href="https://secureservercdn.net/160.153.138.177/5j8.e2b.myftpupload.com/wp-content/themes/sility12/css/ie8.css" type="text/css" media="screen">
	<![endif]-->
		<title>Page not found &#8211; Salman Ahmed Portfolio | WordPress Developer</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='//maps.google.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Salman Ahmed Portfolio | WordPress Developer &raquo; Feed" href="http://salmancreation.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Salman Ahmed Portfolio | WordPress Developer &raquo; Comments Feed" href="http://salmancreation.com/comments/feed/" />
<link rel='preconnect' href='https://secureservercdn.net' crossorigin />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/secureservercdn.net\/160.153.138.177\/5j8.e2b.myftpupload.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.2&time=1623930609"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='contact-form-7-css'  href='https://secureservercdn.net/160.153.138.177/5j8.e2b.myftpupload.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.3&#038;time=1623930609' type='text/css' media='all' />
<link rel='stylesheet' id='juiz_sps_styles-css'  href='https://secureservercdn.net/160.153.138.177/5j8.e2b.myftpupload.com/wp-content/plugins/juiz-social-post-sharer/css/juiz-social-post-sharer-7.min.css?ver=1.4.11&#038;time=1623930609' type='text/css' media='all' />
<link rel='stylesheet' id='themeplaza_portfolio-css'  href='https://secureservercdn.net/160.153.138.177/5j8.e2b.myftpupload.com/wp-content/plugins/sility-portfolio/assets/css/themeplaza_portfolio.css?ver=1.0.0&#038;time=1623930609' type='text/css' media='all' />
<link rel='stylesheet' id='themeplaza_slider-css'  href='https://secureservercdn.net/160.153.138.177/5j8.e2b.myftpupload.com/wp-content/plugins/sility-slider/assets/css/themeplaza_slider.css?ver=1.0.0&#038;time=1623930609' type='text/css' media='all' />
<link rel='stylesheet' id='themeplaza_slider_flex-css'  href='https://secureservercdn.net/160.153.138.177/5j8.e2b.myftpupload.com/wp-content/plugins/sility-slider/assets/css/flexslider.css?ver=1.0.0&#038;time=1623930609' type='text/css' media='all' />
<link rel='stylesheet' id='plugins-styles-css'  href='https://secureservercdn.net/160.153.138.177/5j8.e2b.myftpupload.com/wp-content/themes/sility12/css/plugins.css?ver=5.7.2&#038;time=1623930609' type='text/css' media='all' />
<link rel='stylesheet' id='material-icons-css'  href='https://secureservercdn.net/160.153.138.177/5j8.e2b.myftpupload.com/wp-content/themes/sility12/fonts/material-design-iconic-font/css/material-design-iconic-font.min.css?ver=5.7.2&#038;time=1623930609' type='text/css' media='all' />
<link rel='stylesheet' id='ionicons-css'  href='https://secureservercdn.net/160.153.138.177/5j8.e2b.myftpupload.com/wp-content/themes/sility12/fonts/ionicons/css/ionicons.min.css?ver=5.7.2&#038;time=1623930609' type='text/css' media='all' />
<link rel='stylesheet' id='main-styles-css'  href='https://secureservercdn.net/160.153.138.177/5j8.e2b.myftpupload.com/wp-content/themes/sility12/style.css?ver=5.7.2&#038;time=1623930609' type='text/css' media='all' />
<link rel='stylesheet' id='dynamic-styles-css'  href='http://salmancreation.com/wp-content/themes/sility12/css/dynamic-styles.php?ver=5.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='https://secureservercdn.net/160.153.138.177/5j8.e2b.myftpupload.com/wp-content/plugins/js_composer_5.0.1/assets/css/js_composer.min.css?ver=5.0.1&#038;time=1623930609' type='text/css' media='all' />
<script type='text/javascript' src='https://secureservercdn.net/160.153.138.177/5j8.e2b.myftpupload.com/wp-includes/js/jquery/jquery.min.js?ver=3.5.1&#038;time=1623930609' id='jquery-core-js'></script>
<script type='text/javascript' src='https://secureservercdn.net/160.153.138.177/5j8.e2b.myftpupload.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2&#038;time=1623930609' id='jquery-migrate-js'></script>
<script type='text/javascript' src='https://secureservercdn.net/160.153.138.177/5j8.e2b.myftpupload.com/wp-content/themes/sility12/js/bootstrap.min.js?ver=3.0.1&#038;time=1623930609' id='bootstrap-js'></script>
<script type='text/javascript' src='http://maps.google.com/maps/api/js?sensor=true&#038;ver=5.7.2' id='Google-map-api-js'></script>
<link rel="https://api.w.org/" href="http://salmancreation.com/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://salmancreation.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://secureservercdn.net/160.153.138.177/5j8.e2b.myftpupload.com/wp-includes/wlwmanifest.xml?time=1623930609" /> 
<style type="text/css">					
	 	
		
																																		
			
																										
						
</style><style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="https://secureservercdn.net/160.153.138.177/5j8.e2b.myftpupload.com/wp-content/plugins/js_composer_5.0.1/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>
<body class="error404 wpb-js-composer js-comp-ver-5.0.1 vc_responsive" >
<!-- Page Main Wrapper -->
	
	<!-- Header Container -->
		<div class="search-overlay"></div>
	<div class="search-wrap">
		<a href="" class="search-close"><i class="md md-close"></i></a>
		<div class="row">
			<div class="col-sm-6 col-sm-offset-3">
				<h4>Just Start Typing Text and Press Enter</h4>
				<form action="http://salmancreation.com" method="get" class="search-form">
					<input type="text" name="s" id="search" class="text-center" value=""/>
					<input name="post_type" type="hidden" value="post" />
				</form> <!-- end .search-form -->
			</div> <!-- end .col-sm-6 -->
		</div> <!-- end .row -->
	</div> <!-- end .row -->
				<div class="slide-out-overlay"></div>
		<div class="slide-out">
			<header class="slide-out-header clearfix">
				<div class="clearfix">
					<a href="#" class="slide-out-close pull-left"><i class="md md-close"></i></a>
					<a href="#" class="open-search pull-right"><i class="md md-search"></i></a>
				</div> <!-- end .clearfix -->
				<div class="image"><img src="https://secureservercdn.net/160.153.138.177/5j8.e2b.myftpupload.com/wp-content/uploads/2017/01/profile-296x300.jpg" alt="alt text" class="img-responsive"></div>
				<div class="content">
					<h5>Salman Ahmed</h5>
					<span>WordPress Developer &amp; Desginer</span>
				</div> <!-- end .content -->
				<div class="text-right">
					<a href="#" class="button link-button white icon-left">
						<i class="md md-file-download"></i>					</a>
				</div> <!-- end .text-right -->
			</header>
			<div class="slide-out-widget special-sidebar-widget"><h4>DRINK A COFFEE WITH ME TODAY</h4>                
			<form action="#" method="post" id="contactFormWidget" class="form-horizontal contact-form">
				<div class="form-group">
					<label class="col-sm-3 control-label">Name</label>
					<div class="col-sm-9">
						<input type="text" class="contact-name" name="wname" id="wname">
					</div> <!-- end .col-sm-9 -->
				</div>
				<div class="form-group">
					<label class="col-sm-3 control-label">Email</label>
					<div class="col-sm-9">
						<input type="email" class="contact-email" name="wemail" id="wemail">
					</div> <!-- end .col-sm-9 -->
				</div>
				<div class="form-group">
					<label class="col-sm-3 control-label">Message</label>
					<div class="col-sm-9">
						<textarea  class="contact-message" rows="3" name="wmessage" id="wmessage"></textarea>
					</div> <!-- end .col-sm-9 -->
				</div>
				<div class="form-group">
					<div class="col-sm-9 col-sm-offset-3">
						<input type="submit" id="wformsend" value="Send Message" class="button solid-button purple" name="wsend" />
					</div> <!-- end .col-sm-9 -->
				</div>
				<div>
					<input type="hidden" name="wcontactemail" id="wcontactemail" value="salmancreationbd@gmail.com" />
					<input type="hidden" value="http://salmancreation.com" id="wcontactwebsite" name="wcontactwebsite" />
					<input type="hidden" name="wcontacturl" id="wcontacturl" value="http://salmancreation.com/wp-content/themes/sility12/library/sendmail.php" />
				</div>
				<div class="contact-loading alert alert-info form-alert">
					<span class="message">Loading...</span>
					<button type="button" class="close" data-dismiss="alert"><i class="fa fa-times"></i></button>
				</div>
				<div class="contact-success alert alert-success form-alert">
					<span class="message">Message Send !</span>
					<button type="button" class="close" data-dismiss="alert"><i class="fa fa-times"></i></button>
				</div>
				<div class="contact-error alert alert-danger form-alert">
					<span class="message">Error!</span>
					<button type="button" class="close" data-dismiss="alert"><i class="fa fa-times"></i></button>
				</div>
			</form>
		</div>		</div>
		<!-- Header -->
	<header class="header ">
								<div class="top clearfix">
							<div class="topbar-sidebar-left">			<div class="textwidget"><a href="mailto:salmancreationbd@.com" class="available"><i class="ion-ios-email-outline"></i><span>Available For Freelance</span></a></div>
		</div>						<div class="right-icons">
								<a href="" class="open-search header-open-search"><i class="md md-search"></i></a>
												<a href="#" class="download"><i class="md md-file-download"></i></a>
												<div class="topbar-sidebar-right"><div class="social-widget-top"><a href="" class="share"><i class="md md-more-vert"></i></a>
					<div class="popup">
						<nav class="social-nav">
							<ul class="list-unstyled"><li><a href="https://www.facebook.com/salmancreationbd"  title="Facebook">Facebook</a></li>
<li><a href="https://plus.google.com/u/0/112137721274397659861"  title="Google-plus">Google-plus</a></li>
<li><a href="https://www.instagram.com/salmanahmedcse/"  title="Instagram">Instagram</a></li>
<li><a href="salmancreation@hotmail.com"  title="Skype">Skype</a></li>
<li><a href="youtube.com/c/salmancreationbd"  title="Youtube">Youtube</a></li></ul>
						</nav>
					</div></div></div>							</div> <!-- end .right-icons -->
			
		</div> <!-- end .top -->
				<div class="bottom clearfix">
			<div class="title">
								<a  href="http://salmancreation.com">
											<img src="https://secureservercdn.net/160.153.138.177/5j8.e2b.myftpupload.com/wp-content/uploads/2017/01/mainlogo.png" alt="Salman Ahmed Portfolio | WordPress Developer" class="img-responsive" />
									</a>
			</div>
						<div class="header-action-button-wrapper">
				<a href="" class="header-action-button action-button"><i class="md md-add"></i></a>
			</div> <!-- end .header-action-button-wrapper -->
						<a href="" class="responsive-menu-open">Menu <i class="fa fa-bars"></i></a>
			<nav class="main-nav">
				<ul id="main-menu" class="list-unstyled"><li id="menu-item-27" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home page-scroll menu-item-27"><a href="http://salmancreation.com/#home" class="smooth-scroll">Home</a></li>
<li id="menu-item-26" class="menu-item menu-item-type-post_type menu-item-object-page page-scroll menu-item-26"><a href="http://salmancreation.com/#about" class="smooth-scroll">About</a></li>
<li id="menu-item-25" class="menu-item menu-item-type-post_type menu-item-object-page page-scroll menu-item-25"><a href="http://salmancreation.com/#skill" class="smooth-scroll">Skill</a></li>
<li id="menu-item-23" class="menu-item menu-item-type-post_type menu-item-object-page page-scroll menu-item-23"><a href="http://salmancreation.com/#education" class="smooth-scroll">Education</a></li>
<li id="menu-item-137" class="menu-item menu-item-type-post_type menu-item-object-page page-scroll menu-item-137"><a href="http://salmancreation.com/#work" class="smooth-scroll">Work</a></li>
<li id="menu-item-237" class="menu-item menu-item-type-post_type menu-item-object-page page-scroll menu-item-237"><a href="http://salmancreation.com/#testimonials" class="smooth-scroll">Testimonials</a></li>
<li id="menu-item-135" class="menu-item menu-item-type-post_type menu-item-object-page page-scroll menu-item-135"><a href="http://salmancreation.com/#contact" class="smooth-scroll">Contact</a></li>
</ul>	
			</nav> <!-- end .main-nav -->
		</div> <!-- end .bottom -->
	</header> <!-- end .header -->
	<div class="responsive-menu">
		<a href="" class="responsive-menu-close">Close<i class="ion-android-close"></i></a>
		<nav class="responsive-nav"></nav> <!-- end .responsive-nav -->
	</div> <!-- end .responsive-menu -->
	<div class="section-nav">
		<nav class="section1">
			<a class="forward" href=""><i class="md md-chevron-right"></i></a>
			<a class="backward" href=""><i class="md md-chevron-left"></i></a>
		</nav>
	</div>

<div class="sections">
	<div class="sections-wrapper clearfix">
		<section class="active">
			<div class="container">
				<div class="error-page">
					<div class="row">
						<div class="col-sm-6 col-sm-offset-3">
							<h1 class="error">404</h1>
							<p class="details">The Page You Requested Could Not be Found. Try Refining Your Search, or Use the Navigation Above to Locate The Post.</p>
							<a href="http://salmancreation.com" class="button solid-button purple">Return To Home</a>
						</div> <!-- end .col-sm-6 -->
					</div> <!-- end .row -->
				</div> <!-- end .error-page -->
			</div> <!-- end .container -->
		</section> <!-- end #section1 -->
	</div>
</div>
<footer class="footer">
				<div class="top">
				<div class="container">
					<div class="row">
					<div class="col-md-4"><div class="footer-widget"><h4 class="footer-title">ADDRESS</h4>			<div class="textwidget"><p>Sukrabad Rd , Dhaka - 1215 <br>Bangladesh</p></div>
		</div></div><div class="col-md-4"><div class="footer-widget"><h4 class="footer-title">CONNECT</h4><div class="social_widget"><ul class="social-icons"><li><a href="https://www.facebook.com/salmancreationbd"   class="social-icon" title="Facebook"><i class="fa fa-facebook" ></i></a></li>
<li><a href="https://plus.google.com/u/0/112137721274397659861"   class="social-icon" title="Google-plus"><i class="fa fa-google-plus" ></i></a></li>
<li><a href="https://www.instagram.com/salmanahmedcse/"   class="social-icon" title="Instagram"><i class="fa fa-instagram" ></i></a></li>
<li><a href="salmancreation@hotmail.com"   class="social-icon" title="Skype"><i class="fa fa-skype" ></i></a></li>
<li><a href="youtube.com/c/salmancreationbd"   class="social-icon" title="Youtube"><i class="fa fa-youtube" ></i></a></li></ul></div></div></div><div class="col-md-4"><div class="footer-widget"><h4 class="footer-title">CONTACT ME</h4>			<div class="textwidget">E-Mail: salmancreationbd@gmail.com</p></div>
		</div></div>										</div>
				</div>
			</div>	
			<div class="bottom">Copyright © Salman Ahmed . All Rights Reserved.</div>
	</footer>
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/salmancreation.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://secureservercdn.net/160.153.138.177/5j8.e2b.myftpupload.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.3&#038;time=1623930609' id='contact-form-7-js'></script>
<script type='text/javascript' src='https://secureservercdn.net/160.153.138.177/5j8.e2b.myftpupload.com/wp-content/plugins/sility-portfolio/assets/js/jquery.isotope.min.js?ver=1.0.0&#038;time=1623930609' id='themeplaza_portfolio_isotope-js'></script>
<script type='text/javascript' src='https://secureservercdn.net/160.153.138.177/5j8.e2b.myftpupload.com/wp-content/plugins/sility-slider/assets/js/jquery.fitvid.js?ver=1.0.0&#038;time=1623930609' id='themeplaza_slider_fitvid-js'></script>
<script type='text/javascript' src='https://secureservercdn.net/160.153.138.177/5j8.e2b.myftpupload.com/wp-content/plugins/sility-slider/assets/js/jquery.flexslider-min.js?ver=1.0.0&#038;time=1623930609' id='themeplaza_slider_flex-js'></script>
<script type='text/javascript' src='https://secureservercdn.net/160.153.138.177/5j8.e2b.myftpupload.com/wp-content/themes/sility12/js/plugins.js?ver=3.2&#038;time=1623930609' id='plugins-js'></script>
<script type='text/javascript' src='https://secureservercdn.net/160.153.138.177/5j8.e2b.myftpupload.com/wp-content/themes/sility12/js/scripts.js?ver=3.2&#038;time=1623930609' id='main-scripts-js'></script>
<script type='text/javascript' src='https://secureservercdn.net/160.153.138.177/5j8.e2b.myftpupload.com/wp-includes/js/wp-embed.min.js?ver=5.7.2&#038;time=1623930609' id='wp-embed-js'></script>
</body>
</html>
